# EDC-Exploration

./: README.md  benchmark_multiple_clients.sh  dashboard.ndjson  edc_control_plane_monitor.py  k8s_log_monitor.py
ClienteProgramatico/: .env  .gitignore  TransferTest.py  addAssetToCatalog.py  addAssetToCatalogTEST.py  asset_test.py  edcPythonServer.py  flow_example.py  menu.py  transferAsset.py  transferAssetTEST.py
ClienteProgramatico/asset/: Asset.py  AssetBuilder.py  AzureDataAddressBuilder.py  CatalogAsset.py  CatalogAssetBuilder.py  DataAddressBuilder.py  HTTPDataAddressBuilder.py  HttpDataAddressBuilder.py  MongoDataAddressBuilder.py  S3DataAddressBuilder.py
ClienteProgramatico/contract_definition/: contractBuilder.py
ClienteProgramatico/flow_example/: apiClient.py  apiFlow.py  main.py  templateLoader.py
ClienteProgramatico/lib/: addAssetToCatalog.py  createAsset.py  createContractDef.py  createPolicy.py  sendRequests.py  transferAsset.py
ClienteProgramatico/menu_components/: assets.py  catalog.py  contract_definition.py  policies.py  transfer_asset.py  utils.py
ClienteProgramatico/negotiation/: Negotiation.py  NegotiationBuilder.py
ClienteProgramatico/reqCatalog/: RequestCatalog.py  RequestCatalogBuilder.py
ClienteProgramatico/templates/: asset_http.json
ClienteProgramatico/templates/contract_definitions/: member-and-dataprocessor.json
ClienteProgramatico/templates/policies/: dataprocessor.json  membership.json  sensitivedata.json  timeconstraint.json
ClienteProgramatico/transfer/: AmazonS3DataDestinationBuilder.py  AzureDataDestinationBuilder.py  DataDestinationBuilder.py  HTTPDataDestinationBuilder.py  MongoDataDestinationBuilder.py  Transfer.py  TransferBuilder.py
JavaEDCliente/: .env  benchmark_results.csv  merged_output.csv  meucsv.csv  pom.xml  transfer_log.csv
JavaEDCliente_HTTP/: .env  benchmark_results.csv  csvjoiner.py  pom.xml  run.sh
JavaEDCliente_HTTP/src/main/java/pt/uminho/di/Benchmark/: API_Requests.java  API_Requests_Interface.java  Benchmark.java  Main.java  MinIO.java  TransferHTTP.java  TransferTask.java
MVD_Cluster_Auto_VMs/: MVD_teste.json  README.md  Vagrantfile  auto.tf  seed-k8s.sh  terraform.tfstate  terraform.tfstate.backup
MVD_Cluster_Auto_VMs/Cluster/: ansible.cfg  hosts  metallb-config.yaml
MVD_Cluster_Auto_VMs/Cluster/group_vars/: k8s.yml
MVD_Cluster_Auto_VMs/Destroy/: destroy.tf  terraform.tfstate  terraform.tfstate.backup
MinimumViableDataspace/gradle/: libs.versions.toml
MinimumViableDataspace/launchers/dataplane/: build.gradle.kts
MongoDataplane/: k.py
MongoDataplane/CLASSES/untitled/: build.gradle.kts
MongoDataplane/mongo_to_minio/cloud-transfer-consumer/: build.gradle.kts
MongoDataplane/mongo_to_minio/cloud-transfer-provider/: build.gradle.kts
MongoDataplane/mongo_to_minio/resources/: negotiate-contract.json  start-transfer.json
MongoDataplane/mongo_to_minio/streaming-01/: build.gradle.kts
MongoDataplane/transfer-05-file-transfer-cloud/resources/: negotiate-contract.json  start-transfer.json
MongoDataplane/transfer-05-file-transfer-cloud/streaming-01/: build.gradle.kts
MongoDataplane/untitled/: pom.xml
Policy-Exploration/policy-functions/: PolicyFunctionCatalogExtension.java  PolicyFunctionContractExtension.java  PolicyFunctionTransferExtension.java  TimeConstraintFunctionCatalogTransfer.java  TimeConstraintFunctionContract.java
Policy-Exploration/resources/: contract-request.json  create-contract-definition.json  create-policy.json
REST_API_PUPPET/: package-lock.json  package.json  server.js
Trackers/: add_averages.py  run_monitors.sh
cliente-programatico/: bodies.py  consumer.py  provider.py
minikube-impl/: README.md
minikube-impl/deployment/: .terraform.lock.hcl  terraform.tfstate  terraform.tfstate.backup
results_benchmark/s3/1000mb_16thread_1c/: .~lock.benchmark_results_run4.csv#  benchmark_results_run1.csv  benchmark_results_run2.csv  dataplane_run5.csv  (+5 more)
(+443 files in other folders)
