{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 42,
  "lineage": "f4c6193b-678a-bd61-5cf0-5d02c4c716f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4506200575248463514",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.run_ansible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3641823249038972256",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
