{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 67,
  "lineage": "d18ec786-e251-9176-5305-85d91154b679",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "10.61.12.45",
          "schema_version": 0,
          "attributes": {
            "id": "7207811643355608977",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "10.61.12.68",
          "schema_version": 0,
          "attributes": {
            "id": "2972892856750981560",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6494508929820754562",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.cleanup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
