HOST=http://192.168.112.123/provider-catalog-server/cp
CATALOG_SERVER_DSP_URL=http://provider-catalog-server-controlplane:8082
PROVIDER_ID=did:web:provider-identityhub%3A7083:provider
PROVIDER_DSP_URL=http://provider-qna-controlplane:8082
DEST_BASE_URL=http://localhost:4000/api/consumer/store
MONGO_CON_STRING=example
MONGO_COLLECTION=example
MONGO_DATABASE=example
